UnicaucaEstereo2/Chat.xaml

<phone:PhoneApplicationPage
    x:Class="UnicaucaEstereo2.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/rojo_azul_700.jpg"/>
        </Grid.Background>

        <!--Inicio cabecera-->
        <StackPanel Orientation="Horizontal" Margin="20">
            <!--<TextBlock Text="104.1" FontSize="70" FontWeight="ExtraBold"/>-->
            <Image Source="/images/104.1.png"/>
            <Rectangle Height="100" Width="7" Fill="Red" Margin="5 0 0 0"/>
            <Rectangle Height="100" Width="7" Fill="DarkBlue"/>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Unicauca" FontSize="70" FontWeight="Thin" TextAlignment="Center" Margin="0 -25"/>
                <TextBlock Text="Estéreo" FontSize="70"  FontWeight="Medium" TextAlignment="Center"  Margin="0 -20"/>
            </StackPanel>
        </StackPanel>
        <!--Fin Cabecera-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources >
                <DataTemplate x:Key="tweetlist" >

                    <!--<Canvas>
                        <Rectangle Width="440" Height="170" Opacity="0.45" Fill="Bisque"/>-->
                        <StackPanel Orientation="Horizontal"
                                           Margin="10,10,0,10">
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.ProfileImageUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock Text="{Binding User.ScreenName}"  FontSize="23" TextWrapping="Wrap"
                                             VerticalAlignment="Top" Foreground="#00006B" FontWeight="Bold"/>


                                <TextBlock Text="{Binding Text}" Width="340" TextWrapping="Wrap" FontSize="20" Foreground="#860000"
                                            VerticalAlignment="Top" FontWeight="SemiBold" />
                            </StackPanel>
                            <!-- </Grid> -->
                        </StackPanel>
                    <!--</Canvas>-->
                </DataTemplate>
            </Grid.Resources>

            <TextBlock Text="Pide tu Canción" FontSize="57" FontWeight="Light"/>

            <Canvas Grid.Row="1">
                <Rectangle Width="440" Height="470" Opacity="0.45" Fill="Bisque"/>
                <phone:LongListSelector   Grid.Row="1"                          
                            Margin="10,0,0,0"
                            ItemTemplate="{StaticResource tweetlist}"
                            x:Name="tweetList"
                            Width="430" >
                </phone:LongListSelector>
            </Canvas>
            



            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox  x:Name="chat" Width="390" HorizontalAlignment="Left" MaxLength="108" InputScope="Text"/>
                <Button Width="80" Height="75" Margin="-10 0 0 0" BorderBrush="Transparent" Click="EnviarTweet">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/send5.png" Opacity="0.7"/>
                    </Button.Background>
                </Button>
            </StackPanel>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>