UnicaucaEstereo2/Chat.xaml

<phone:PhoneApplicationPage
    x:Class="UnicaucaEstereo2.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/rojo_azul_700.jpg"/>
        </Grid.Background>

        <!--Inicio cabecera-->
        <StackPanel Orientation="Horizontal" Margin="20">
            <!--<TextBlock Text="104.1" FontSize="70" FontWeight="ExtraBold"/>-->
            <Image Source="/images/104.1.png"/>
            <Rectangle Height="100" Width="7" Fill="Red" Margin="5 0 0 0"/>
            <Rectangle Height="100" Width="7" Fill="DarkBlue"/>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Unicauca" FontSize="70" FontWeight="Thin" TextAlignment="Center" Margin="0 -25"/>
                <TextBlock Text="Estéreo" FontSize="70"  FontWeight="Medium" TextAlignment="Center"  Margin="0 -20"/>
            </StackPanel>
        </StackPanel>
        <!--Fin Cabecera-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Chat" FontSize="70" FontWeight="Light"/>
            <Canvas Grid.Row="1" Grid.ColumnSpan="2" Margin="-30 20 0 0">
                <Rectangle Canvas.Left="40" Fill="#B7B9C9" Width="430" Height="430" Opacity="0.75" Canvas.ZIndex="0"/>
                <StackPanel Orientation="Vertical" Canvas.Left="50" Canvas.ZIndex="1" Margin="0 1 0 0">
                    <TextBlock Text="Usuario: " FontSize="29" FontWeight="SemiBold" Foreground="#D60909"/>
                    <TextBlock FontSize="25" Text="Buenas tardes, para solicitar la novena sinfonía de Beethoven" TextWrapping="Wrap" Width="380" Foreground="#24318C"/>
                    
                </StackPanel>
            </Canvas>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox  x:Name="chat" Width="390" HorizontalAlignment="Left"/>
                <Button Width="80" Height="75" Margin="-10 0 0 0" BorderBrush="Transparent" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/send5.png" Opacity="0.7"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>