UnicaucaEstereo2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnicaucaEstereo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Pivot>
        <!--Inicio TITULO-->
        <phone:Pivot.Title>
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="104.1" FontSize="70" FontWeight="ExtraBold"/>-->
                <Image Source="/images/104.1.png"/>
                <Rectangle Height="100" Width="7" Fill="Red" Margin="5 0 0 0"/>
                <Rectangle Height="100" Width="7" Fill="DarkBlue"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Unicauca" FontSize="70" FontWeight="Thin" TextAlignment="Center" Margin="0 -20"/>
                    <TextBlock Text="Estéreo" FontSize="70"  FontWeight="Medium" TextAlignment="Center"  Margin="0 -20"/>
                </StackPanel>
            </StackPanel>
        </phone:Pivot.Title>
        <!--Fin TITULO-->

        <!--Inicio Fondo-->
        <phone:Pivot.Background>
            <ImageBrush ImageSource="/images/rojo_azul_700.jpg"/>
        </phone:Pivot.Background>
        <!--Fin Fondo-->
        
        <!--Inicio Pivot en vivo-->
        <phone:PivotItem Header="En vivo">
            <Grid x:Name="Vivo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Inicio Play-->
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Button Height="170" Width="180" BorderBrush="Transparent" Margin="130 20 0 0" Click="EmisoraPlay" >
                        <Button.Background>
                            <ImageBrush ImageSource="/images/play3.png"/>
                        </Button.Background>
                    </Button>
                    <MediaElement x:Name="Envivo" Source="http://emisora.unicauca.edu.co:8000/stream" AutoPlay="False"/>
                    <Button Height="80" Width="80" BorderBrush="Transparent" Margin="-30 100 0 0" Click="EmisoraPause" >
                        <Button.Background>
                            <ImageBrush ImageSource="/images/pause4.png" Opacity="0.8" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <!--Fin Play-->
                
                <!--Inicio programa actual-->
                <Canvas Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0">
                    <Rectangle Canvas.Left="30" Fill="Gray" Width="400" Height="100" Opacity="0.3" Canvas.ZIndex="0"/>
                    <StackPanel Orientation="Vertical" Canvas.Left="45" Canvas.ZIndex="1" Margin="0 1 0 0">
                        <TextBlock Text="Estás escuchando: " FontSize="24" FontWeight="Normal"/>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock VerticalAlignment="Center"  Foreground="#F22E07"  Text="4-6 pm: " FontSize="24" FontWeight="Bold"/>
                            <TextBlock FontWeight="SemiBold" Foreground="#7D99F0" Text="Pasaporte Express Internacional " FontSize="24" Width="270" TextWrapping="Wrap" />
                        </StackPanel>                        
                        <TextBlock Text="Programación completa" FontWeight="Light" FontSize="23" TextDecorations="Underline" TextAlignment="Right"  Foreground="#F5C1C1" Tap="irProgramacion" />
                    </StackPanel>                    
                </Canvas>
                <!--Fin programa actual-->
                
                <!--Inicio iconos contacto-->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="35 20 0 -40">                 

                    <Image Opacity="0.7" Source="/images/fb1.png" Grid.Column="0" Grid.Row="0" Height="70" HorizontalAlignment="Right" Margin="0 10 5 10" Tap="Facebook"  />
                    <Image Opacity="0.7"  Source="/images/tw1.png" Grid.Column="0" Grid.Row="1" Height="70" HorizontalAlignment="Right" Margin="10 0 5 0" Tap="Twitter" />
                    <!--<Image Source="/images/web.png" Grid.Column="1" Grid.Row="1" Height="70" HorizontalAlignment="Right" Margin="0 0 5 0"/>-->

                </StackPanel>
                <!--Fin iconos contacto-->

                <!--Inicio chat-->
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0 0 40 20">
                    <Button Height="150" Width="160" BorderBrush="Transparent" Margin="20 0 0 0" Click="irChat">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/chat3.png" Opacity="0.6"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Pide tu canción" Margin="28 -20 0 0" FontSize="25" FontWeight="Light"/>
                </StackPanel>
                <!--FIn chat-->
            </Grid>

        </phone:PivotItem>
        <!--Fin Pivot en vivo-->
        
        <!--Inicio Pivot Musica-->
        <phone:PivotItem Header="Música">
            <Grid DataContext="{Binding Source={StaticResource dataModel}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Barra de buscar-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox x:Name="busqueda" Width="350" Height="67"/>
                    <Button Height="90" Width="90"  Margin="-10 0 10 0"   BorderBrush="White" >
                        <Image Source="/images/feature.search.png" Margin="-5 0 0 0" Height="50" Width="50" Tap="btnBuscar"/>
                    </Button>
                </StackPanel>
                
                <!--Lista de canciones-->    
                <phone:LongListSelector x:Name="listaCanciones" ItemsSource="{Binding Data}" Grid.Row="1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="50" Fill="#D1000F" Margin="0 10 0 0"/>
                                <StackPanel Margin="10 9 0 0">
                                    <TextBlock Text="{Binding title}" FontSize="25" FontWeight="SemiBold" Tap="IrReproductor" Width="420"/>
                                    <TextBlock Text="{Binding artist}" Width="420"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </phone:PivotItem>
        <!--Fin Pivot Musica-->

        <!--Inicio Pivot Emisora-->
        <phone:PivotItem Header="La Emisora">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Margin="-20">

                    <Canvas>
                        <Rectangle Fill="Bisque" Height="270" Width="455" Margin="15 -5 3 -3" Opacity="0.5"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="50" Fill="#D1000F" Margin="30 20 0 0"/>
                            <TextBlock Text="¿Qué somos?" FontSize="30" Margin="10 20 0 0" FontWeight="Bold" Foreground="#000099"/>
                        </StackPanel>

                        <RichTextBox TextAlignment="Justify" Margin="10 70 5 0" Width="470" Foreground="#5A0000">
                            <Paragraph>
                                Un medio de comunicación Institucional, adscrito a la Vicerrectoría de Cultura y 
                                Bienestar de la Universidad del Cauca, de carácter universitario, orientamos la programación 
                                a elevar el nivel educativo y cultural; de la misma 
                                manera, promover y difundir los valores humanos, la formación ciudadana y el debate público.
                            </Paragraph>
                        </RichTextBox>
                    </Canvas>

                    <Canvas Margin="0 280 0 0">
                        <Rectangle Fill="Bisque" Height="270" Width="455" Margin="15 -5 3 -3" Opacity="0.5"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="50" Fill="#D1000F" Margin="30 10 0 0"/>
                            <TextBlock Text="Nuestra Programación" FontSize="30" Margin="10 10 0 0" FontWeight="Bold" Foreground="#000099"/>
                        </StackPanel>

                        <RichTextBox TextAlignment="Justify" Margin="10 70 5 0" Width="470" Foreground="#5A0000">
                            <Paragraph>
                                Incluye espacios con contenidos de interés para 
                            adultos, jóvenes, familia, universitarios, población infantil y la comunidad en general; que sumado a 
                            los espacios musicales pertenecientes a diferentes géneros,  permiten  consolidar una programación 
                            universitaria, de interés público y enfocada a la diversidad de la región y el país.
                            </Paragraph>
                        </RichTextBox>
                    </Canvas>

                    <Canvas Margin="0 280 0 0">
                        <Rectangle Fill="Gray" Height="250" Width="455" Margin="15 -3 3 -3" Opacity="0.55"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="50" Fill="#D1000F" Margin="30 10 0 0"/>
                            <TextBlock Text="Nuestro Propósito" FontSize="30" Margin="10 10 0 0" FontWeight="Bold" Foreground="#000099"/>
                        </StackPanel>

                        <RichTextBox TextAlignment="Justify" Margin="5 70 5 0" Width="470" Foreground="#5A0000">
                            <Paragraph>
                                Articularnos a la región norte del departamento del Cauca, con una programación 
                            que refleje el sentido universitario, la diversidad musical de la región y del país, 
                            al tiempo que nos permita entretejer saberes y encuentros con las culturas diversas
                            de los habitantes del norte del Cauca,
                            </Paragraph>
                        </RichTextBox>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>
        <!--Fin Pivot Emisora-->

    </phone:Pivot>

</phone:PhoneApplicationPage>