UnicaucaEstereo2/Programacion.xaml

<phone:PhoneApplicationPage
    x:Class="UnicaucaEstereo2.Programacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot DataContext="{Binding Source={StaticResource dataSemana}}">
            <!--Inicio TITULO-->
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="104.1" FontSize="70" FontWeight="ExtraBold"/>-->
                    <Image Source="/images/104.1.png"/>
                    <Rectangle Height="100" Width="7" Fill="Red" Margin="5 0 0 0"/>
                    <Rectangle Height="100" Width="7" Fill="DarkBlue"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Unicauca" FontSize="70" FontWeight="Thin" TextAlignment="Center" Margin="0 -20"/>
                        <TextBlock Text="Estéreo" FontSize="70"  FontWeight="Medium" TextAlignment="Center"  Margin="0 -20"/>
                    </StackPanel>
                </StackPanel>
            </phone:Pivot.Title>
            <!--Fin TITULO-->

            <!--Inicio Fondo-->
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/images/rojo_azul_700.jpg"/>
            </phone:Pivot.Background>
            <!--Fin Fondo-->
            
            <!--Inicio Lunes-->
            <phone:PivotItem Header="Lunes" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                        <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                        <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                        <phone:LongListSelector ItemsSource="{Binding DataLunes}" Grid.ColumnSpan="2">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                        <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                        <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                        <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                        <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                        <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                        <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                        <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin Lunes-->

            <!--Inicio martes-->
            <phone:PivotItem Header="Martes" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                    <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                    <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                    <phone:LongListSelector ItemsSource="{Binding DataMartes}" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                    <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                    <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                    <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin martes-->

            <!--Inicio miercoles-->
            <phone:PivotItem Header="Miércoles" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                    <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                    <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                    <phone:LongListSelector ItemsSource="{Binding DataMiercoles}" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                    <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                    <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                    <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin miercoles-->
            
            <!--Inicio Jueves-->
            <phone:PivotItem Header="Jueves" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                    <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                    <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                    <phone:LongListSelector ItemsSource="{Binding DataJueves}" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                    <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                    <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                    <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin Jueves-->

            <!--Inicio Viernes-->
            <phone:PivotItem Header="Viernes" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                    <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                    <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                    <phone:LongListSelector ItemsSource="{Binding DataViernes}" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                    <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                    <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                    <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin Viernes-->

            <!--Inicio Sábado-->
            <phone:PivotItem Header="Sábado" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                    <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                    <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                    <phone:LongListSelector ItemsSource="{Binding DataSabado}" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                    <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                    <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                    <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin Sábado-->

            <!--Inicio Domingo-->
            <phone:PivotItem Header="Domingo" >
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <!--<Canvas Grid.Column="0">-->
                    <Rectangle Height="500" Width="170"  Fill="Azure" Opacity="0.6"/>
                    <Rectangle Height="500" Width="290" Fill="Azure" Opacity="0.6" Grid.Column="1"/>
                    <phone:LongListSelector ItemsSource="{Binding DataDomingo}" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" Grid.Column="0">
                                    <TextBlock Text="{Binding startTime}" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text=":" FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0" />
                                    <TextBlock Text="{Binding startMin}" Foreground="Red" FontSize="25" FontWeight="SemiBold" Margin="0 8 0 0"/>
                                    <TextBlock Text=" - " Margin="0 8 0 0" Foreground="Red"/>
                                    <TextBlock Text="{Binding endTime}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text=":"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />
                                    <TextBlock Text="{Binding endMin}"  FontSize="25" Foreground="Red" FontWeight="SemiBold" Margin="0 8 0 0"  />

                                    <StackPanel Orientation="Vertical" Margin="107 0 0 0" Width="240" Grid.Column="1">
                                        <TextBlock Text="{Binding name}" Foreground="#161280" FontSize="30" FontWeight="SemiBold" TextWrapping="Wrap" Width="240"/>
                                        <TextBlock Text="{Binding director}" TextWrapping="Wrap" Width="240" Foreground="#161280" FontSize="23" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <!--Fin Domingo-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>