UnicaucaEstereo2/Reproductor.xaml

<phone:PhoneApplicationPage
    x:Class="UnicaucaEstereo2.Reproductor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/rojo_azul_700.jpg"/>
        </Grid.Background>
        
        <!--Inicio cabecera-->
        <StackPanel Orientation="Horizontal" Margin="20">
            <!--<TextBlock Text="104.1" FontSize="70" FontWeight="ExtraBold"/>-->
            <Image Source="/images/104.1.png"/>
            <Rectangle Height="100" Width="7" Fill="Red" Margin="5 0 0 0"/>
            <Rectangle Height="100" Width="7" Fill="DarkBlue"/>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Unicauca" FontSize="70" FontWeight="Thin" TextAlignment="Center" Margin="0 -25"/>
                <TextBlock Text="Estéreo" FontSize="70"  FontWeight="Medium" TextAlignment="Center"  Margin="0 -20"/>
            </StackPanel>
        </StackPanel>
        <!--Fin Cabecera-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 110">
                
                <MediaElement x:Name="reproductor" Source="{Binding Uri}" MediaEnded="reproductor_MediaEnded"  AutoPlay="true"/>
                <TextBlock x:Name="nombre" Width="440" TextWrapping="Wrap" FontSize="35" HorizontalAlignment="Center" FontWeight="Medium" Text="{Binding title, Mode=OneWay}"/>
                <TextBlock x:Name="artist" Text="{Binding artist}" Width="440" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>