UnicaucaEstereo2/resultadosBusqueda.xaml

<phone:PhoneApplicationPage
    x:Class="UnicaucaEstereo2.resultadosBusqueda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Pivot>
        <!--Inicio TITULO-->
        <phone:Pivot.Title>
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="104.1" FontSize="70" FontWeight="ExtraBold"/>-->
                <Image Source="/images/104.1.png"/>
                <Rectangle Height="100" Width="7" Fill="Red" Margin="5 0 0 0"/>
                <Rectangle Height="100" Width="7" Fill="DarkBlue"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Unicauca" FontSize="70" FontWeight="Thin" TextAlignment="Center" Margin="0 -20"/>
                    <TextBlock Text="Estéreo" FontSize="70"  FontWeight="Medium" TextAlignment="Center"  Margin="0 -20"/>
                </StackPanel>
            </StackPanel>
        </phone:Pivot.Title>
        <!--Fin TITULO-->

        <!--Inicio Fondo-->
        <phone:Pivot.Background>
            <ImageBrush ImageSource="/images/rojo_azul_700.jpg"/>
        </phone:Pivot.Background>
        <!--Fin Fondo-->


        <!--Inicio Pivot Musica-->
        <phone:PivotItem Header="Resultados">
            <Grid x:Name="PageResultados">
                
               
                <!--Lista de canciones-->
                <phone:LongListSelector x:Name="listaCanciones"  DataContext="{Binding Source={StaticResource dataModelResult}}" ItemsSource="{Binding DataR}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="50" Fill="#D1000F" Margin="0 10 0 0"/>
                                <StackPanel Margin="10 9 0 0">
                                    <TextBlock Text="{Binding title}" FontSize="25" FontWeight="SemiBold" Width="420" Tap="IrReproductor"/>
                                    <TextBlock Text="{Binding artist}" Width="420"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </phone:PivotItem>
        <!--Fin Pivot Musica-->

    </phone:Pivot>

</phone:PhoneApplicationPage>